{
  "sortFirst": ["name", "version", "private", "description"],
  "customTypes": {
    "pnpmOverridesLegacy": {
      "strategy": "versionsByName",
      "path": "pnpm.overrides"
    }
  },
  "semverGroups": [
    {
      "label": "use workspace protocol for internal packages",
      "packages": ["*"],
      "dependencies": ["@kamod-ch/**"],
      "dependencyTypes": ["dev", "peer", "prod"],
      "isIgnored": true
    }
  ],
  "versionGroups": [
    {
      "label": "Preserve peer compatibility ranges",
      "dependencies": ["@kamod-ch/themes", "@kamod-ch/ui", "zod"],
      "dependencyTypes": ["peer"],
      "isIgnored": true
    }
  ]
}
