{
  "name": "kamod-ui",
  "version": "0.1.1",
  "private": true,
  "description": "Lightweight UI components for Preact and Tailwind: composable primitives you can customize, extend, and ship without a heavy runtime. Open source; source is meant to be read and adapted.",
  "keywords": [
    "css-framework",
    "preact",
    "tailwind",
    "tailwind-css",
    "typescript",
    "ui",
    "vite"
  ],
  "homepage": "https://kamod-ch.github.io/kamod-ui/",
  "license": "MIT",
  "author": "Klaus Zahiragic <watzak>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamod-ch/kamod-ui.git"
  },
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "build": "pnpm -r build",
    "test": "pnpm --filter @kamod-ui/core test",
    "test:coverage": "pnpm --filter @kamod-ui/core test:coverage",
    "test:ci": "pnpm test && pnpm --filter @kamod-ui/core build && pnpm test:demo",
    "test:demo": "pnpm --filter demo test",
    "doc:rewrite-imports": "node scripts/rewrite-kamod-doc-imports.mjs",
    "docs:components": "node scripts/generate-component-docs.mjs",
    "test:e2e": "pnpm --filter demo test:e2e",
    "typecheck": "pnpm -r typecheck",
    "lint:fast": "oxlint .",
    "lint": "oxlint . && eslint . --max-warnings=0",
    "lint:fix": "oxlint --fix . && eslint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "biome": "biome check --write .",
    "biome:ci": "biome ci .",
    "knip": "knip",
    "syncpack:check": "syncpack list-mismatches",
    "syncpack:fix": "syncpack fix-mismatches",
    "check": "pnpm typecheck && pnpm format:check && pnpm biome:ci && pnpm lint && pnpm test:ci && pnpm build",
    "qa:deps": "pnpm knip && pnpm syncpack:check",
    "dev": "pnpm --filter demo dev",
    "build:pages": "sh -c 'VITE_BASE_PATH=${VITE_BASE_PATH:-/kamod-ui/} pnpm run build'",
    "preview:pages": "pnpm run build:pages && pnpm --filter demo preview",
    "qa:themes": "pnpm --filter demo qa:themes",
    "qa:publint": "pnpm --filter @kamod-ui/core publint",
    "qa:attw": "pnpm --filter @kamod-ui/core attw",
    "qa:package": "pnpm --filter @kamod-ui/core build && pnpm qa:publint && pnpm qa:attw",
    "release:check": "pnpm test:ci && pnpm build && pnpm qa:publint && pnpm qa:attw",
    "release:check:package": "pnpm qa:package",
    "release:auth": "npm whoami --registry=https://registry.npmjs.org || (echo 'Authenticate with: npm login (or set NODE_AUTH_TOKEN)' >&2; exit 1)",
    "release:publish": "pnpm --filter @kamod-ui/core publish --access public --no-git-checks",
    "release": "commit-and-tag-version && git push --follow-tags && pnpm release:publish",
    "release:quick": "pnpm install && pnpm release:check:package && pnpm release:auth && pnpm release:publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.3.0",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.4.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.6.0",
    "knip": "^5.0.0",
    "lefthook": "^1.11.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.0.0",
    "syncpack": "^13.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.20.0"
  },
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "overrides": {
      "vitest": "^4.1.2",
      "picomatch": "4.0.4",
      "@rollup/pluginutils>picomatch": "2.3.2",
      "postcss": ">=8.5.10",
      "fflate": "0.8.2"
    }
  }
}
