{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kamod-ui/core": ["../../packages/core/src/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
